package com.javarush.test.level23.lesson04.task01;

/* Inner
Реализовать метод getTwoSolutions, который должен возвращать массив из 2-х экземпляров класса Solution.
Для каждого экземпляра класса Solution инициализировать поле innerClasses двумя значениями.
Инициализация всех данных должна происходить только в методе getTwoSolutions.
*/
public class Solution {
    public static void main(String[] args)
    {
        Solution.getTwoSolutions();
    }
    public InnerClass[] innerClasses = new InnerClass[2];

    public class InnerClass {
    }

    public static Solution[] getTwoSolutions() {
        Solution[] SolutionsTable = new Solution[2];
        SolutionsTable[0] = new Solution();
        SolutionsTable[1] = new Solution();
        SolutionsTable[0].innerClasses[0] = (SolutionsTable[0]).new InnerClass();
        SolutionsTable[0].innerClasses[1] = (SolutionsTable[0]).new InnerClass();
        SolutionsTable[1].innerClasses[0] = (SolutionsTable[1]).new InnerClass();
        SolutionsTable[1].innerClasses[1] = (SolutionsTable[1]).new InnerClass();
        return SolutionsTable;
    }
}
