package com.javarush.test.level22.lesson13.task01;

import java.util.ArrayList;
import java.util.StringTokenizer;

/* StringTokenizer
Используя StringTokenizer разделить query на части по разделителю delimiter.
Пример,
getTokens("level22.lesson13.task01", ".") == {"level22", "lesson13", "task01"}
*/
public class Solution {
    public static void main(String args[]){
        String query = "12 _fff34 _56 jjjjj";
        String delimiter = " _";
        String [] string = getTokens(query, delimiter);
        for (String substring : string){
            System.out.println(substring);
        }
    }
    public static String [] getTokens(String query, String delimiter) {
        ArrayList<String> list = new ArrayList<>();
        StringTokenizer stInit = new StringTokenizer(query,delimiter);
        while (stInit.hasMoreElements()){
            String ss = stInit.	nextToken();
            list.add(ss);
        }
        String [] outString = new String[list.size()];
        for (int i = 0; i < list.size(); i++)
        {
            outString[i] = list.get(i);
        }
        return outString;
    }
}
